src/Starter/DemoRedux/DemoRedux/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoRedux"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="DemoRedux.MainPage"
             BackgroundColor="LightYellow">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CompletedStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="AddStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkBlue" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkRed" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="15,20,15,15" Spacing="10">

        <Label Text="To-do's" Style="{StaticResource Title}"/>

        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Describe your to-do..." x:Name="TxtTodo"
                   HorizontalOptions="FillAndExpand"/>
            <Button Text="Add" Clicked="NewTodo_Clicked" Style="{StaticResource AddStyle}"/>
        </StackLayout>
        
        <ListView x:Name="TodoList" VerticalOptions="FillAndExpand"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <xlabs:CheckBox Checked="{Binding Completed,Mode=OneWay}"
                                    CheckedChanged="Todo_CheckedChanged"/>
                            <Label Text="{Binding Todo}" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnToogleCompleted" Text="Show completed to-do's" 
                Style="{StaticResource CompletedStyle}"
                Clicked="Toogle_ViewCompleted"/>

    </StackLayout>

</ContentPage>
